{
  "name": "authui",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/authui/src",
  "tags": ["type:app", "scope:authui", "framework:angular"],
  "release": {
    "version": {
      "versionActions": "./tools/release/text-file-version-actions.ts",
      "manifestRootsToUpdate": ["{projectRoot}/public"]
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/authui",
        "index": "apps/frontend/authui/src/index.html",
        "main": "apps/frontend/authui/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/authui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/frontend/shared/ui/src/lib/styles"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/authui/public"
          }
        ],
        "styles": ["apps/frontend/authui/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/frontend/authui/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frontend/authui/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "authui:build:production"
        },
        "development": {
          "buildTarget": "authui:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "authui:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "configFile": "vite.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "authui:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "authui:build:development"
        },
        "production": {
          "buildTarget": "authui:build:production"
        }
      }
    },
    "serve-built": {
      "executor": "@nx/web:file-server",
      "options": {
        "staticFilePath": "dist/apps/frontend/authui",
        "port": 4201,
        "watch": false
      }
    },
    "build-image": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build", "prepare-config", "build"],
      "options": {
        "commands": [
          {
            "command": "nx run authui:prepare-config",
            "forwardAllArgs": false
          },
          {
            "command": "nx run authui:build --skip-nx-cache",
            "forwardAllArgs": false
          },
          {
            "command": "bash scripts/build-image.sh authui \"$(tr -d '[:space:]' < apps/frontend/authui/public/VERSION)\" {projectRoot}/Dockerfile \"Auth micro-frontend (sign in / sign up) for the jdwlabs platform\" --platform linux/amd64,linux/arm64 --push",
            "forwardAllArgs": false
          },
          {
            "command": "nx run authui:restore-config",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "local-build-image": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build", "prepare-config", "build"],
      "options": {
        "commands": [
          {
            "command": "bash scripts/build-image.sh authui local {projectRoot}/Dockerfile \"Auth micro-frontend (sign in / sign up) for the jdwlabs platform\" --load",
            "forwardAllArgs": false
          },
          {
            "command": "nx run authui:restore-config",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "update-app": {
      "command": "bash scripts/update-app.sh charts/authui/Chart.yaml \"$(tr -d '[:space:]' < apps/frontend/authui/public/VERSION)\" {projectName}"
    },
    "update-description": {
      "command": "bash scripts/update-description.sh jdwlabs/authui {projectRoot}/README.docker.md"
    },
    "serve-container": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "docker run --rm -p 4201:8080 jdwlabs/authui:latest",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "prepare-config": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "bash scripts/prepare-config.sh apps/frontend/authui/src/config.json"
          }
        ]
      }
    },
    "restore-config": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "bash scripts/restore-config.sh apps/frontend/authui/src/config.json"
          }
        ]
      }
    }
  }
}
