{
  "permissions": {
    "allow": [
      "Bash(npx nx *)",
      "Bash(pnpm *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(rm -rf *)"
    ]
  }
}
