{
  "permissions": {
    "allow": [
      "Bash(npx nx *)",
      "Bash(pnpm *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*--force)",
      "Bash(git push*--force *)",
      "Bash(git push* -f)",
      "Bash(git push* -f *)",
      "Bash(git push* +*)",
      "Bash(git push* main)",
      "Bash(git push* main *)",
      "Bash(git push*:main)",
      "Bash(git push*:main *)",
      "Bash(git push*refs/heads/main*)"
    ]
  }
}
