{
  "name": "authdb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "jdw",
  "sourceRoot": "apps/database/authdb/src",
  "tags": ["type:app", "scope:authdb", "framework:database"],
  "release": {
    "version": {
      "versionActions": "./tools/release/tag-only-version-actions.ts"
    }
  },
  "targets": {
    "lint": {
      "cache": true,
      "command": "echo manual linting for now"
    },
    "build": {
      "cache": true,
      "command": "echo no build - check out 'npx nx run authdb:build-image'"
    },
    "build-image": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "bash scripts/build-image.sh authdb \"$(bash scripts/resolve-version.sh authdb)\" {projectRoot}/Dockerfile \"PostgreSQL image with jdwlabs auth schema initialization scripts\" --platform linux/amd64,linux/arm64 --push",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "local-build-image": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "bash scripts/build-image.sh authdb local {projectRoot}/Dockerfile \"PostgreSQL image with jdwlabs auth schema initialization scripts\" --load",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "update-description": {
      "command": "bash scripts/update-description.sh jdwlabs/authdb {projectRoot}/README.docker.md"
    },
    "serve": {
      "command": "docker run --rm -p 5432:5432 jdwlabs/authdb:latest"
    },
    "serve-cache": {
      "command": "docker run --rm -v authdb-data:/var/lib/postgresql -p 5432:5432 jdwlabs/authdb:latest"
    },
    "clear-cache": {
      "command": "docker volume rm authdb-data || true"
    }
  }
}
