{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.cy.js",
    "**/*.cy.jsx",
    "**/*.cy.ts",
    "**/*.cy.tsx",
    "cypress.config.ts",
    "cypress/**/*",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test-setup.ts"
  ],
  "include": ["src/**/*.ts"]
}
